#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Tue Dec 13 20:22:13 IST 2022
chrome=108
chrome-ttl=21\:22\:13 13/12/2022 IST
chrome108=108.0.5359.71
chrome108-ttl=20\:22\:13 14/12/2022 IST
